class Person {
     constructor (name) {
          this.name = name;
     }
     greet () {
          console.log(`Hi, my name is ${this.name}`);
     }
     greetDelay (time) {
          setTimeout(() => {
               console.log(`Hi, my name is ${this.name}`);
          }, time);
     }
}

转换成ES5

function Person(name) {
    this.name = name;
}

Person.prototype.greet = function() {
    console.log(`Hi, my name is ${this.name}`);
}

Person.prototype.greetDelay = function(time) {
    setTimeout(() => {
        console.log(`Hi, my name is ${this.name}`);
    }, time);
}


